[general]
name=QTiles3
description=Generate tiles from QGIS project. Ported to QGIS 3 with sponsorship by Gamaya SA (https://gamaya.com/).
category=Plugins
version=1.6.0
qgisMinimumVersion=3.0

author=NextGIS, Alexander Bruy
email=info@nextgis.com

icon=icons/qtiles.png

tags=raster,tiles

homepage=https://github.com/nextgis/QTiles
tracker=https://github.com/nextgis/QTiles/issues
repository=https://github.com/nextgis/QTiles

experimental=True
deprecated=False

about=Generates raster tiles from QGIS project for selected zoom levels and tile naming conventions (Slippy Map or TMS). It can also package tiles for variety of formats and applications, GeoPaparazzi, simple Leaflet-based viewer and MBTiles. This is a maintenance version of the abandoned QTiles plugin with QGIS 3 support.
